<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="#E9EBEE" name="sr bgcolor">
  <title>TUNETANK - Promotional Letter</title>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Quicksand:400,500,700&display=swap');

    @media only screen {

      .col,
      td,
      th,
      div,
      p {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
      }

      .quicksand {
        font-family: 'Quicksand', Georgia, serif;
      }

      .open {
        font-family: 'Open Sans', Arial, sans-serif;
      }

      
    }

    #outlook a {
      padding: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      vertical-align: middle;
    }

    .col {
      font-size: 16px;
      line-height: 26px;
      vertical-align: top;
    }

    @media only screen and (max-width: 730px) {
      .wrapper img {
        max-width: 100%;
      }

      u~div .wrapper {
        min-width: 100vw;
      }

      .container {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width: 699px) {
      .col {
        box-sizing: border-box;
        display: inline-block !important;
        line-height: 23px;
        width: 100% !important;
      }

      .col-sm-1 {
        max-width: 8.33333%;
      }

      .col-sm-2 {
        max-width: 16.66667%;
      }

      .col-sm-3 {
        max-width: 25%;
      }

      .col-sm-4 {
        max-width: 33.33333%;
      }

      .col-sm-5 {
        max-width: 41.66667%;
      }

      .col-sm-6 {
        max-width: 50%;
      }

      .col-sm-7 {
        max-width: 58.33333%;
      }

      .col-sm-8 {
        max-width: 66.66667%;
      }

      .col-sm-9 {
        max-width: 75%;
      }

      .col-sm-10 {
        max-width: 83.33333%;
      }

      .col-sm-11 {
        max-width: 91.66667%;
      }

      .col-sm-push-1 {
        margin-left: 8.33333%;
      }

      .col-sm-push-2 {
        margin-left: 16.66667%;
      }

      .col-sm-push-3 {
        margin-left: 25%;
      }

      .col-sm-push-4 {
        margin-left: 33.33333%;
      }

      .col-sm-push-5 {
        margin-left: 41.66667%;
      }

      .col-sm-push-6 {
        margin-left: 50%;
      }

      .col-sm-push-7 {
        margin-left: 58.33333%;
      }

      .col-sm-push-8 {
        margin-left: 66.66667%;
      }

      .col-sm-push-9 {
        margin-left: 75%;
      }

      .col-sm-push-10 {
        margin-left: 83.33333%;
      }

      .col-sm-push-11 {
        margin-left: 91.66667%;
      }

      .full-width-sm {
        display: table !important;
        width: 100% !important;
      }

      .stack-sm-first {
        display: table-header-group !important;
      }

      .stack-sm-last {
        display: table-footer-group !important;
      }

      .stack-sm-top {
        display: table-caption !important;
        max-width: 100%;
        padding-left: 0 !important;
      }

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }

      .toggle-trigger:hover+.toggle-content,
      .toggle-content:hover {
        max-height: 999px !important;
      }

      .show-sm {
        display: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        max-height: none !important;
      }

      .hide-sm {
        display: none !important;
      }

      .align-sm-center {
        display: table !important;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .align-sm-left {
        float: left;
      }

      .align-sm-right {
        float: right;
      }

      .text-sm-center {
        text-align: center !important;
      }

      .text-sm-left {
        text-align: left !important;
      }

      .text-sm-right {
        text-align: right !important;
      }

      .borderless-sm {
        border: none !important;
      }

      .nav-sm-vertical .nav-item {
        display: block;
      }

      .nav-sm-vertical .nav-item a {
        display: inline-block;
        padding: 4px 0 !important;
      }

      .spacer {
        height: 0;
      }

      .p-sm-0 {
        padding: 0 !important;
      }

      .p-sm-10 {
        padding: 10px !important;
      }

      .p-sm-20 {
        padding: 20px !important;
      }

      .p-sm-30 {
        padding: 30px !important;
      }

      .pt-sm-0 {
        padding-top: 0 !important;
      }

      .pt-sm-10 {
        padding-top: 10px !important;
      }

      .pt-sm-20 {
        padding-top: 20px !important;
      }

      .pt-sm-30 {
        padding-top: 30px !important;
      }

      .pr-sm-0 {
        padding-right: 0 !important;
      }

      .pr-sm-10 {
        padding-right: 10px !important;
      }

      .pr-sm-20 {
        padding-right: 20px !important;
      }

      .pr-sm-30 {
        padding-right: 30px !important;
      }

      .pb-sm-0 {
        padding-bottom: 0 !important;
      }

      .pb-sm-10 {
        padding-bottom: 10px !important;
      }

      .pb-sm-20 {
        padding-bottom: 20px !important;
      }

      .pb-sm-30 {
        padding-bottom: 30px !important;
      }

      .pl-sm-0 {
        padding-left: 0 !important;
      }

      .pl-sm-10 {
        padding-left: 10px !important;
      }

      .pl-sm-20 {
        padding-left: 20px !important;
      }

      .pl-sm-30 {
        padding-left: 30px !important;
      }

      .px-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .px-sm-10 {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .px-sm-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .px-sm-30 {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .py-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .py-sm-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .py-sm-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .py-sm-30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
    }


    /*
        @tab Off Promotion  
        @section Background Image 
        @tip Set the image background for section.
      */
    .Off_Promotion_Bg {
      /*@editable*/
      background-image: url('images/2_bg.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
  style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

  <div lang="en" style="display:none;font-size:0;line-height:0;">
    Designed & Coded With love , By ExticThemes.
  </div>



  <table lang="en" class="wrapper" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="16" cellspacing="0"
    role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#E9EBEE">


        <!-- Simple text -->
        <table class="container" bgcolor="#E9EBEE" style="background-color:#A0AFC8;" cellpadding="0" cellspacing="0"
          role="presentation" width="100%">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#93EFE0" width="600">
                <tr>
                  <td>

                    
                    <!--Header  -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      bgcolor="#3C2BE6" background="images/header_bg2.jpg" style="background-color:#3C2BE6; background-image: url('images/header_bg2.jpg'); background-repeat: no-repeat; background-position: bottom; background-size: cover;"    >
                      
                      <!--[if gte mso 9]>
                      <v:image src="images/header_bg2.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:350px;" />
                      <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                      <div>
                      <![endif]-->

                      <tr>
                        <td align="center" class="col" width="500" style="vertical-align: middle; padding: 0px ;">

                          <!-- Logo -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500"
                                style="vertical-align: middle; padding: 40px 50px;">
                                <img mc:edit src="images/logo.png" class="align-sm-center" alt="logo" width="160">
                              </td>
                            </tr>
                          </table>


                          <!-- Headline -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col px-sm-10 px-sm-30" width="500" style="vertical-align: middle; padding: 30px 50px 110px 50px;">
                                <h1 mc:edit data-color="Header Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 26px;line-height: 36px;font-weight: 700;; color:#FFFFFF;margin: 0; margin-bottom: 15px; text-transform: uppercase;">
                                  Create with no limits <br>
                                  from now on
                                </h1>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <!--[if gte mso 9]></div></v:rect><![endif]-->
                    </table>





                    <!--Body  -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" >
                      <tr>
                        <td align="center" class="col" width="500" style="vertical-align: middle; padding: 0px;">


                          <!-- Main Text -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col px-sm-30" width="600" style="vertical-align: middle; padding: 60px 80px;">

                                <h1
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 24px;line-height: 36px;font-weight: 700; color:#242424;margin: 0; margin-bottom: 30px;">
                                  Tunetank is Launching <br>
                                  Unlimited Subscription !
                                </h1>

                                <p 
                                  style="font-family: 'Open Sans', Arial, sans-serif;font-size: 18px;line-height:28px;font-weight: 400;margin: 0;margin-bottom: 25px;color:#595959; text-transform: none;">
                                  Hi. We are here to inform you that we have made a big update and now you get unlimited amount of finest music by subscription. Hope you will appreciate the new approach.
                                </p>

                                <p 
                                  style="font-family: 'Open Sans', Arial, sans-serif;font-size: 18px;line-height:28px;font-weight: 400;margin: 0;margin-bottom: 25px;color:#595959; text-transform: none;">
                                  Thank you for being with us from the very beginning. For our former customers we offer a <span style="font-weight: 700; color: #242424;">25% discount</span>  on the annual subscription. 
                                </p>

                                <p 
                                  style="font-family: 'Open Sans', Arial, sans-serif;font-size: 18px;line-height:28px;font-weight: 400;margin: 0;color:#595959; text-transform: none;">
                                  Use the code below to activate your discount: <br>
                                  <span style="font-weight: 700; color: #7E3FDC;">ABBFGGHS-1123 </span>
                                </p>

                              </td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                    </table>
                    <!-- End body -->


                    <!--Promo code  -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FECE15" 
                    background="images/cta_bg.jpg" style="background-color:#FECE15; background-image: url('images/cta_bg.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                      
                    <!--[if gte mso 9]>
                    <v:image src="images/cta_bg.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:270px;" />
                    <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                    <div>
                    <![endif]-->
                    
                      <tr>
                        <td align="center" class="col" width="500" style="vertical-align: middle; padding: 0px;">


                          <!-- Main Text -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col px-sm-30" width="600" style="vertical-align: middle; padding: 60px 80px;">

                                <h1
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 35px;line-height: 36px;font-weight: 700; color:#242424;margin: 0; margin-bottom: 15px;">
                                  25% OFF
                                </h1>

                                <!-- Button -->
                                <table cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th bgcolor="#FFFFFF" style="border-radius: 50px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a href="https://tunetank.com/plans" style="font-family: 'Open Sans'; color: #242424; display: block; font-size: 14px; padding: 12px 50px; text-decoration: none;">SUBSCRIBE NOW</a>
                                    </th>
                                  </tr>
                                </table>

                                <p 
                                  style="font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height:22px;font-weight: 400;margin: 0;; margin-top: 15px;color:#595959; text-transform: none;">
                                  or use your personal promo <br> code <span style="font-weight: 700">ABBFGGHS-1123</span> at <a href="https://tunetank.com/plans" style="font-family: 'Open Sans'; color: #242424;   text-decoration: underline;">Tunetank</a>
                                </p>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <!--[if gte mso 9]></div></v:rect><![endif]-->
                    </table>
                    <!-- End Promo code -->



                    <!-- Footer -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" >
                      <tr>
                        <td align="center" class="col px-sm-20" width="500" style="vertical-align: middle; padding: 60px 50px;">


                          <!-- First row -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>

                              <!-- Navigation -->
                              <td align="left" class="col py-sm-10" width="300" style="vertical-align: middle; padding: 20px 0;">
                                <table align="left" class="nav nav-sm-vertical align-sm-left text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr class="full-width-sm">
                                    <td style="padding-right: 0px;">
                                      <a class="quicksand" href="https://tunetank.com/catalog"
                                        style="color: #BABAAE;font-weight: 700; text-decoration: none;">
                                        BROWSE
                                      </a>
                                    </td>
                                    <td class="quicksand" style="padding:0 15px;">
                                      <a href="pricing - https://tunetank.com/plans"
                                        style="color: #BABAAE;font-weight: 700; text-decoration: none;">
                                        PRICING
                                      </a>
                                    </td>
                                    <td class="quicksand" style="padding-left: 0px;">
                                      <a href="hpricing - https://tunetank.com/plans"
                                        style="color: #BABAAE;font-weight: 700; text-decoration: none;">
                                        CONTACT
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- End Navigation -->

                              <!-- Social Media -->
                              <td align="left" class="col py-sm-10" width="200" style="vertical-align: middle; padding: 20px 0;">
                                <table align="right" class="align-sm-left text-sm-center" cellpadding="0"
                                cellspacing="0" role="presentation">
                                  <tr class="full-width-sm">
                                    <td class="" style="padding-right: 10px;">
                                      <a href="https://www.facebook.com/tunetankcom" style="color: #999999; text-decoration: none;">
                                        <img src="images/facebook.png" alt="Facebook" width="24">
                                      </a>
                                    </td>
                                    <td class="" style="padding:0;">
                                      <a href="https://www.instagram.com/thetunetank/" style="color: #999999; text-decoration: none;">
                                        <img src="images/instagram.png" alt="instagram" width="24">
                                      </a>
                                    </td>
                                    <td class="" style="padding-left: 10px;">
                                      <a href="https://www.youtube.com/channel/UCsuRIamctZmb-QnhSa-MqwQ" style="color: #999999; text-decoration: none;">
                                        <img src="images/youtube.png" alt="youtube" width="24">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- END Social Media -->

                               
                            </tr>
                          </table>
                          <!-- END First row -->


                          <!-- Secound row -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <!-- Address And Copys -->
                              <td align="left" class="col py-sm-20" width="500" style="vertical-align: middle; padding: 0px;">
                                <p class="quicksand" style="font-size: 12px;line-height:16px;font-weight: 500;margin: 10px 0;color:#8A8A8A; text-transform: none;">
                                  Tunetank, Inc. 84 Leonard Street, Suite 200. Belmont, MA 02478
                                </p>
                                <p class="quicksand" style="font-size: 12px;line-height:16px;font-weight: 500;margin:  10px 0;color:#8A8A8A; text-transform: none;">
                                  Questions relating to privacy and the protection of your personal information 
                                  should be sent to  <span style="text-decoration:underline">support@tunetank.com</span>.
                                </p>
                              </td>
                              <!-- End Address And Copys -->
                            </tr>
                          </table>
                          <!-- END Secound row -->

                          <!-- Third row -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <!-- Unsubscribe -->
                              <td align="left" class="col" width="500" style="vertical-align: middle; padding: 0px;">
                                  <a  href="*|UNSUB|*" class="quicksand"
                                  style="font-size: 12px;line-height:16px;font-weight: 500;margin: 0;color:#FFFFFF; text-transform: none; text-decoration: underline;">
                                  Unsubscribe</a>
                              </td>
                              <!-- End Unsubscribe -->
                            </tr>
                          </table>
                          <!-- END Third row -->



                        </td>
                      </tr>
                    </table>
                    <!-- End body -->




                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Simple text -->







      </td>
    </tr>
  </table>



</body>

</html>