
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<title>Notif - Email Notification tamplates for startups</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}



</style>



<style type="text/css">
 @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image400 img {width: 100%!important; height: auto;}
		}
 </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them"> 
<!-- Notification 1  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#f1eff2"style="background-color: #f1eff2;">
	<tr>
		<td align="center">


		<!-- ********* SignUp Notification ********* -->						
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->

                        <!-- Logo -->
						<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
							<tr>
								<td width="100%" style="width:80px; height:auto;">
                                    <a href="#" style="text-decoration: none;"><img src="images/logo.png" width="80" alt="" border="0" class="hover" ></a>
                                </td>
							</tr>
						</table><!-- End Logo -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
							<tr>
								<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">
						
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;" id="not1ChangeBG" object="drag-module-small" >
										<tr>
											<td width="100%" valign="middle" align="center"  class="fullCenter">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="width:329px; height:auto;" class="fullCenter">
															<img src="images/illustration.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 40px; font-weight: 400;" class="fullCenter" >
															Hi <span style="color:#00d4ff;">Intertarik</span>; Welcome to Notif.
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #00d4ff; line-height: 24px; font-weight: 400;" class="" >
                                                            <a href="#" style="text-decoration:none;color: #00d4ff;">http://reallygoodemails.com/page/2/?s=notify</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td align="center" height="40" bgcolor="#94da43"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #00d4ff;">
			 
																		<a href="#"  style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">Complete SignUp !</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
																				
											</td>
										</tr>
									</table>
									
								</div></td>
							</tr>
						</table><!-- End Shadow -->
									
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" >
									<i>By Tarik Nachat: Designer, Photographer</i><br> Copyright Mailden 2017
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(148, 218, 67); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
									<!--subscribe--><a href="#" style="text-decoration: none; color: #00d4ff;">Unsubscribe</a><!--unsub-->
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</table><!-- End CopyRight -->
						
			
					</td>
				</tr>
			</table>


		<!-- ********* END SignUp Notification ********* -->			

		<hr>

		<!-- ********* Email Confirmation Notification ********* -->									
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->

                        <!-- Logo -->
						<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
							<tr>
								<td width="100%" style="width:80px; height:auto;">
                                    <a href="#" style="text-decoration: none;"><img src="images/logo.png" width="80" alt="" border="0" class="hover" ></a>
                                </td>
							</tr>
						</table><!-- End Logo -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
							<tr>
								<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">
						
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;" id="not1ChangeBG" object="drag-module-small" >
										<tr>
											<td width="100%" valign="middle" align="center"  class="fullCenter">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="width:329px; height:auto;" class="fullCenter">
															<img src="images/illustration_email.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 33px; font-weight: 400;" class="fullCenter" >
															Hi <span style="color:#00d4ff;">Intertarik</span>; Please confirme Your Email.
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td align="center" height="40" bgcolor="#94da43"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #353535; font-size: 16px; font-weight: 400; line-height: 1px; background-color: #f1eff2;">
			 
																		tariknachat@gmail.com
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

                                

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td align="center" height="40" bgcolor="#94da43"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #00d4ff;">
			 
																		<a href="#"  style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">CONFRME !</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
																				
											</td>
										</tr>
									</table>
									
								</div></td>
							</tr>
						</table><!-- End Shadow -->
									
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" >
									<i>By Tarik Nachat: Designer, Photographer</i><br> Copyright Mailden 2017
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(148, 218, 67); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
									<!--subscribe--><a href="#" style="text-decoration: none; color: #00d4ff;">Unsubscribe</a><!--unsub-->
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</table><!-- End CopyRight -->
						
			
					</td>
				</tr>
			</table>
		<!-- ********* END Email Confirmation Notification ********* -->									
		<hr>
		<!-- ********* Reset Password Notification ********* -->						
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->

                        <!-- Logo -->
						<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
							<tr>
								<td width="100%" style="width:80px; height:auto;">
                                    <a href="#" style="text-decoration: none;"><img src="images/logo.png" width="80" alt="" border="0" class="hover" ></a>
                                </td>
							</tr>
						</table><!-- End Logo -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
							<tr>
								<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">
						
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;" id="not1ChangeBG" object="drag-module-small" >
										<tr>
											<td width="100%" valign="middle" align="center"  class="fullCenter">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="width:329px; height:auto;" class="fullCenter">
															<img src="images/illustration_pass.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 33px; font-weight: 400;" class="fullCenter" >
															Forgot your password ?
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

                                

                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td align="center" height="40" bgcolor="#94da43"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #353535;">
			 
																		<a href="#"  style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">Reset Password !</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
																				
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#00d4ff"object="drag-module-small" style="-webkit-border-radius: 0px 0px  6px 6px; -moz-border-radius: 0px 0px  6px 6px; border-radius: 0px 0px  6px 6px;">
										<tr>
											<td width="100%" valign="middle" align="center" style="-webkit-border-radius: 0px 0px  6px 6px; -moz-border-radius: 0px 0px  6px 6px; border-radius: 0px 0px  6px 6px;">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<tr>
															<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>

														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="" >
															*If you are not the orgine of this Email, please consider to update your Password
														</td>

														<tr>
															<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</div></td>
							</tr>
						</table><!-- End Shadow -->
									
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" >
									<i>By Tarik Nachat: Designer, Photographer</i><br> Copyright Mailden 2017
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(148, 218, 67); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
									<!--subscribe--><a href="#" style="text-decoration: none; color: #00d4ff;">Unsubscribe</a><!--unsub-->
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</table><!-- End CopyRight -->
						
			
					</td>
				</tr>
			</table>
		<!-- ********* END Reset Password Notification ********* -->			
		<hr>
		<!-- ********* Following Notification ********* -->
						
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->

                        <!-- Logo -->
						<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
							<tr>
								<td width="100%" style="width:80px; height:auto;">
                                    <a href="#" style="text-decoration: none;"><img editable  src="images/logo.png" width="80" alt="" border="0" class="hover" ></a>
                                </td>
							</tr>
						</table><!-- End Logo -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
							<tr>
								<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">
						
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;" id="not1ChangeBG" object="drag-module-small" >
										<tr>
											<td width="100%" valign="middle" align="center"  class="fullCenter">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="width:329px; height:auto;" class="fullCenter">
															<img editable  src="images/illustration_follow.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #00d4ff; line-height: 33px; font-weight: 700;" class="fullCenter" >
															<singleline>Walid Bino <span style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;">Is Following You !</span></singleline>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>


									<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" style="width:80px; height:auto;">
												<a href="#" style="text-decoration: none;">
													<img editable  src="https://cdn.dribbble.com/users/528062/avatars/small/input-avatar.png?1397092078" width="80" alt="" border="0" class="hover" style="-webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px;">
												</a>
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															<singleline>UI Designer & Game Artist</singleline>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															<singleline>Morocco</singleline>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>


									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td align="center" height="40" bgcolor="#00d4ff"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #00d4ff;">
			 
																		<a href="#"  style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;"><singleline>View his profile!</singleline></a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
																				
											</td>
										</tr>
									</table>

									
								</div></td>
							</tr>
						</table><!-- End Shadow -->
									
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" >
									<multiline><i>By Tarik Nachat: Designer, Photographer</i><br> Copyright Mailden 2017</multiline>
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(148, 218, 67); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
									<!--subscribe--><unsubscribe href="#" style="text-decoration: none; color: #00d4ff;">Unsubscribe</unsubscribe><!--unsub-->
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</table><!-- End CopyRight -->
						
			
					</td>
				</tr>
			</table>
		<!-- ********* end Following Notification ********* -->

			<hr>			

		<!-- ********* Like Notification ********* -->
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->

                        <!-- Logo -->
						<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
							<tr>
								<td width="100%" style="width:80px; height:auto;">
                                    <a href="#" style="text-decoration: none;"><img src="images/logo.png" width="80" alt="" border="0" class="hover" ></a>
                                </td>
							</tr>
						</table><!-- End Logo -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
							<tr>
								<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">
						
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;" id="not1ChangeBG" object="drag-module-small" >
										<tr>
											<td width="100%" valign="middle" align="center"  class="fullCenter">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="width:329px; height:auto;" class="fullCenter">
															<img src="images/illustration_like.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #00d4ff; line-height: 33px; font-weight: 700;" class="fullCenter" >
															Walid Bino 
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															Like's Your Work !
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 24px; font-weight: 700;" class="" >
															Hybrid Notification Email HTML Templates
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td align="center" height="40" bgcolor="#00d4ff"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #00d4ff;">
			 
																		<a href="#"  style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">Say Thanks!</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
																				
											</td>
										</tr>
									</table>

									
								</div></td>
							</tr>
						</table><!-- End Shadow -->
									
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" >
									<i>By Tarik Nachat: Designer, Photographer</i><br> Copyright Mailden 2017
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(148, 218, 67); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
									<!--subscribe--><a href="#" style="text-decoration: none; color: #00d4ff;">Unsubscribe</a><!--unsub-->
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</table><!-- End CopyRight -->
						
			
					</td>
				</tr>
			</table>
		<!-- *********END Like Notification ********* -->	

		<hr>
		
		<!-- ********* App Update Notification ********* -->

			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->

                        <!-- Logo -->
						<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
							<tr>
								<td width="100%" style="width:80px; height:auto;">
                                    <a href="#" style="text-decoration: none;"><img src="images/logo.png" width="80" alt="" border="0" class="hover" ></a>
                                </td>
							</tr>
						</table><!-- End Logo -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
							<tr>
								<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">
						
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									<!-- Start Top -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;" id="not1ChangeBG" object="drag-module-small" >
										<tr>
											<td width="100%" valign="middle" align="center"  class="fullCenter">
												
												<!-- Header Text --> 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="width:329px; height:auto;" class="fullCenter">
															<img src="images/illustration_app.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 33px; font-weight: 400;" class="fullCenter" >
															Download Our New App
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;" class="" >
															Lorem ipsum dolor sit amet, consectetur adipisicing elit,
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									
									<table  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
										<tr>
											<td width="100%" style="width:80px; height:auto;">
												<a href="#" style="text-decoration: none;"><img src="images/app.jpg"  alt="" border="0" class="hover" ></a>
											</td>
										</tr>
									</table>

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" style="width:80px; height:auto;">
															<a href="#" style="text-decoration: none;"><img src="images/gPlay.jpg"  alt="" border="0" class="hover" ></a>
														</td>
														<td width="100%" style="width:80px; height:auto;">
															<a href="#" style="text-decoration: none;"><img src="images/appStor.jpg"  alt="" border="0" class="hover" ></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
										<tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												
																				
											</td>
										</tr>
									</table>

									
								</div></td>
							</tr>
						</table><!-- End Shadow -->
									
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter" >
									<i>By Tarik Nachat: Designer, Photographer</i><br> Copyright Mailden 2017
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(148, 218, 67); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter">
									<!--subscribe--><a href="#" style="text-decoration: none; color: #00d4ff;">Unsubscribe</a><!--unsub-->
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</table><!-- End CopyRight -->
						
			
					</td>
				</tr>
			</table>
			<!-- ********* END App Update Notification ********* -->

			
		</td>
	</tr>
</table><!-- End Notification 1 -->


</div>
</body>	<style>body{ background: none !important; } </style>