<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Plant - Business Email Template</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
        
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
    }

    body {
        line-height:1;
    }

    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }


    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }



      @import url('https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap');
      @media only screen {
        .col, td, th, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
        .poppins {font-family: 'Poppins', Arial, sans-serif!important;}
        .roboto {font-family: 'Roboto', Arial, sans-serif!important;}
      }

      #outlook a {padding: 0;}
      img {border: 0; line-height: 100%; vertical-align: middle;}
      .col {font-size: 16px; line-height: 26px; vertical-align: top;}

      @media only screen and (max-width: 730px) {
        .wrapper img {max-width: 100%;}
        u ~ div .wrapper {min-width: 100vw;}
        .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
      }

      @media only screen and (max-width: 699px) {
        .col {
          box-sizing: border-box;
          display: inline-block!important;
          line-height: 23px;
          width: 100%!important;
        }

        .col-sm-1  {max-width: 8.33333%;}
        .col-sm-2  {max-width: 16.66667%;}
        .col-sm-3  {max-width: 25%;}
        .col-sm-4  {max-width: 33.33333%;}
        .col-sm-5  {max-width: 41.66667%;}
        .col-sm-6  {max-width: 50%;}
        .col-sm-7  {max-width: 58.33333%;}
        .col-sm-8  {max-width: 66.66667%;}
        .col-sm-9  {max-width: 75%;}
        .col-sm-10 {max-width: 83.33333%;}
        .col-sm-11 {max-width: 91.66667%;}

        .col-sm-push-1  {margin-left: 8.33333%;}
        .col-sm-push-2  {margin-left: 16.66667%;}
        .col-sm-push-3  {margin-left: 25%;}
        .col-sm-push-4  {margin-left: 33.33333%;}
        .col-sm-push-5  {margin-left: 41.66667%;}
        .col-sm-push-6  {margin-left: 50%;}
        .col-sm-push-7  {margin-left: 58.33333%;}
        .col-sm-push-8  {margin-left: 66.66667%;}
        .col-sm-push-9  {margin-left: 75%;}
        .col-sm-push-10 {margin-left: 83.33333%;}
        .col-sm-push-11 {margin-left: 91.66667%;}

        .full-width-sm {display: table!important; width: 100%!important;}
        .stack-sm-first {display: table-header-group!important;}
        .stack-sm-last {display: table-footer-group!important;}
        .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

        .toggle-content {
          max-height: 0;
          overflow: auto;
          transition: max-height .4s linear;
            -webkit-transition: max-height .4s linear;
        }
        .toggle-trigger:hover + .toggle-content,
        .toggle-content:hover {max-height: 999px!important;}

        .show-sm {
          display: inherit!important;
          font-size: inherit!important;
          line-height: inherit!important;
          max-height: none!important;
        }
        .hide-sm {display: none!important;}

        .align-sm-center {
          display: table!important;
          float: none;
          margin-left: auto!important;
          margin-right: auto!important;
        }
        .align-sm-left {float: left;}
        .align-sm-right {float: right;}

        .text-sm-center {text-align: center!important;}
        .text-sm-left   {text-align: left!important;}
        .text-sm-right  {text-align: right!important;}

        .borderless-sm {border: none!important;}
        .nav-sm-vertical .nav-item {display: block;}
        .nav-sm-vertical .nav-item a {display: inline-block; padding: 4px 0!important;}

        .spacer {height: 0;}

        .p-sm-0 {padding: 0!important;}
        .p-sm-10 {padding: 10px!important;}
        .p-sm-20 {padding: 20px!important;}
        .p-sm-30 {padding: 30px!important;}
        .pt-sm-0 {padding-top: 0!important;}
        .pt-sm-10 {padding-top: 10px!important;}
        .pt-sm-20 {padding-top: 20px!important;}
        .pt-sm-30 {padding-top: 30px!important;}
        .pr-sm-0 {padding-right: 0!important;}
        .pr-sm-10 {padding-right: 10px!important;}
        .pr-sm-20 {padding-right: 20px!important;}
        .pr-sm-30 {padding-right: 30px!important;}
        .pb-sm-0 {padding-bottom: 0!important;}
        .pb-sm-10 {padding-bottom: 10px!important;}
        .pb-sm-20 {padding-bottom: 20px!important;}
        .pb-sm-30 {padding-bottom: 30px!important;}
        .pl-sm-0 {padding-left: 0!important;}
        .pl-sm-10 {padding-left: 10px!important;}
        .pl-sm-20 {padding-left: 20px!important;}
        .pl-sm-30 {padding-left: 30px!important;}
        .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
        .px-sm-10 {padding-right: 10px!important; padding-left: 10px!important;}
        .px-sm-20 {padding-right: 20px!important; padding-left: 20px!important;}
        .px-sm-30 {padding-right: 30px!important; padding-left: 30px!important;}
        .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
        .py-sm-10 {padding-top: 10px!important; padding-bottom: 10px!important;}
        .py-sm-20 {padding-top: 20px!important; padding-bottom: 20px!important;}
        .py-sm-30 {padding-top: 30px!important; padding-bottom: 30px!important;}
        .chrink{font-size: 90px !important; line-height: 90px;}
      }

    
      .hero_1{
        background-image: url('http://intertarik.github.io/img/hero1_bg.jpg');
      }
      .hero_2{
        background-image: url('http://intertarik.github.io/img/hero2_bg.jpg');
      }
      .hero_3{
        background-image: url('http://intertarik.github.io/img/hero3_bg.jpg');
      }
      .hero_6{
        background-image: url('http://intertarik.github.io/img/hero6_bg.jpg');
      }
      .testimonial_3{
        background-image: url('http://intertarik.github.io/img/testimonials_3.jpg');
      }
      .testimonial_4{
        background-image: url('http://intertarik.github.io/img/testimonials_4.jpg');
      }
      .featured_4{
        background-image: url('http://intertarik.github.io/img/featured_4.jpg');
      }
      .featured_5{
        background-image: url('http://intertarik.github.io/img/featured_5.jpg');
      }
      .sale_1{
        background-image: url('http://intertarik.github.io/img/sale_1.jpg');
      }
      .sale_2{
        background-image: url('http://intertarik.github.io/img/sale_2.jpg');
      }
      .sale_3{
        background-image: url('http://intertarik.github.io/img/sale_3.jpg');
      }
      .sale_41{
        background-image: url('http://intertarik.github.io/img/sale_41.jpg');
      }
      .sale_42{
        background-image: url('http://intertarik.github.io/img/sale_42.jpg');
      }

    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div style="display:none;font-size:0;line-height:0;"><!-- Add your preheader text here --></div>

    <!-- Section: Pre Header 1 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Preheader 1' data-thumb='thumbnails/01_PreHeader_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#F7FAFC" data-bgcolor='Preheader_background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10" width="640" style="padding: 5px 10px;" align="right">
                            <a data-color='Preheader Link' data-size='Preheader Link' href="#" style="text-decoration: none; font-size:12px; line-height: 16px;color: #718096;" >View in Browser <span>&rarr;</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    

    <!-- Section: Pre Header 2 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Preheader 2' data-thumb='thumbnails/02_PreHeader_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#F7FAFC" data-bgcolor='Preheader_background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px; ">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col pt-sm-10" width="310" style="padding: 3px 10px;vertical-align: middle;" align="left">
                            <p data-color='Preheader Link' data-size='Preheader Link' class="align-sm-center" style="text-decoration: none; font-size:12px; line-height: 16px;color: #718096;">Free Standard shipping on orders over $99</p>
                          </td>
                          <td class="col pb-sm-10" width="310" style="padding: 3px 10px;vertical-align: middle;" align="right">
                            <a data-color='Preheader Link' data-size='Preheader Link' class="align-sm-center" href="#" style="text-decoration: none; font-size:12px; line-height: 16px;color: #718096;" >View in Browser <span>&rarr;</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    

    <!-- Section: Header 1 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Header 1' data-thumb='thumbnails/03_header_01.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Header Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20" width="640" style="padding: 30px 10px;" align="center">
                            <img src="http://intertarik.github.io/img/logo.png" width="64" alt="logo" style="width: 64px; max-width: 64px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    <!-- Section: Header 2 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Header 2' data-thumb='thumbnails/04_header_02.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Header Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20" width="640" style="padding: 30px 10px;" align="left">
                            <img src="http://intertarik.github.io/img/logo.png" width="64" alt="logo" style="width: 64px; max-width: 64px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    

    <!-- Section: Header 3 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Header 3' data-thumb='thumbnails/05_header_03.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Header Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20" width="640" style="padding: 30px 10px 10px 10px;" align="center">
                            <img src="http://intertarik.github.io/img/logo.png" width="64" alt="logo" style="width: 64px; max-width: 64px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="col py-sm-20 " width="640" style="padding: 10px 10px 30px 10px;" align="center">
                           <table>
                              <tr>
                                <td class="nav-item px-sm-10  align-sm-center" style="padding-right: 30px; display: inline-block;">
                                  <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Birthdays</a>
                                </td>
                                <td class="nav-item px-sm-10  align-sm-center" style="padding-right: 30px; display: inline-block;">
                                  <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Weddings</a>
                                </td>
                                <td class="nav-item px-sm-10  align-sm-center" style="padding-right: 30px; display: inline-block;">
                                  <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Cerimonies</a>
                                </td>
                                <td class="nav-item px-sm-10  align-sm-center" style="display: inline-block;">
                                  <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Dinners</a>
                                </td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    

    <!-- Section: Header 4 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Header 4' data-thumb='thumbnails/06_header_04.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Header Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="align-sm-center" style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 full-width-sm" width="90" style="padding:  30px 10px" align="left">
                            <img src="http://intertarik.github.io/img/logo.png" class="align-sm-center" width="64" alt="logo" style="width: 64px; max-width: 64px;">
                          </td>
                          <td class="col py-sm-20 align-sm-center" width="530" style="padding: 30px 10px;" align="right">
                            <table>
                               <tr>
                                 <td class="nav-item px-sm-10 align-sm-center" style="padding-right: 30px; display: inline-block;">
                                   <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Birthdays</a>
                                 </td>
                                 <td class="nav-item px-sm-10 align-sm-center" style="padding-right: 30px; display: inline-block;">
                                   <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Weddings</a>
                                 </td>
                                 <td class="nav-item px-sm-10 align-sm-center" style="padding-right: 30px; display: inline-block;">
                                   <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Cerimonies</a>
                                 </td>
                                 <td class="nav-item px-sm-10 align-sm-center" style="display: inline-block;">
                                   <a data-color='Navbar' data-size='Navbar' href="http://example.com" style="font-family: 'Poppins' ,Arial, Helvetica, sans-serif;color: #4D4D4D; text-decoration: none;text-transform: uppercase;">Dinners</a>
                                 </td>
                             </tr>
                            </table>
                           </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    

    
    <!-- Section: Heading 1  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Heading 1' data-thumb='thumbnails/07_heading_1.jpg' >
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Heading Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col hide-sm" width="90" style="padding: 10px ;"></td>
                          <td class="col py-sm-30 col-push-2"  width="310" style="padding: 30px 10px; vertical-align: middle;"  align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center">
                                  <h1 data-size='Title' data-color='Title' href="#" class="poppins" style="font-size: 28px;line-height: 34px;font-weight: 500;color: #000000; ">
                                    Who We Are
                                  </h1>
                                  <div style="width: 100px; height: 2px; background-color: #E3EBE0; margin: 20px 0;"></div>
                                  <p data-size='text' data-color='text' class="roboto" style="font-size: 14px;line-height: 22px;font-weight: 400;color: #818388;margin-bottom: 20px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
                                </td>
                              </tr>
                           </table>
                          </td>
                          <td class="col hide-sm" width="90" style="padding: 10px ;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    
    <!-- Section: Heading 2  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Heading 2' data-thumb='thumbnails/08_heading_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Heading Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-30 col-push-2"  width="310" style="padding: 30px 10px; vertical-align: middle;"  align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="left">
                                  <h1 data-size='Title' data-color='Title' href="#" class="poppins" style="font-size: 28px;line-height: 34px;font-weight: 500;color: #000000; ">
                                    Who We Are
                                  </h1>
                                  <div style="width: 100px; height: 2px; background-color: #E3EBE0; margin: 20px 0;"></div>
                                  <p data-size='text' data-color='text' class="roboto" style="font-size: 14px;line-height: 22px;font-weight: 400;color: #818388;margin-bottom: 20px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
                                </td>
                              </tr>
                           </table>
                          </td>
                          <td class="col hide-sm" width="200" style="padding: 10px ;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    

    


    <!-- Section: Hero  1 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Hero 1' data-thumb='thumbnails/09_hero_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" >
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" class="hero_1" data-bg='Background' style="background-color: #718096; background-size: cover; background-position:center;">
                <!--[if gte mso 9]>
                <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                <div>
                <![endif]-->  
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="align-sm-center" style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 full-width-sm" width="310" style="padding:  30px 10px" align="left">
                            <div class="spacer py-sm-30" style="line-height: 60px;">‌</div>
                            <h5 data-color='preTitle' data-size="preTitle" class="poppins" style="font-size: 16px;line-height: 20px; font-weight: 400;text-transform: uppercase;">We Make</h5>
                            <h1 data-color='Title' data-size="Title" class="poppins" style="font-size: 48px;line-height: 72px; font-weight: 700;margin-bottom: 10px">The perfect Gift for You</h1>
                            <!-- Button -->
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th bgcolor="#EDF2EB" data-bg="button" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                  <a href="#"  data-color='Button' data-size="Button" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                </th>
                              </tr>
                            </table>
                            <div class="spacer py-sm-30" style="line-height: 60px;">‌</div>
                          </td>
                          <td class="col hide-sm" width="310" >&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    

    <!-- Section: Hero 2 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Hero 2' data-thumb='thumbnails/10_hero_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" >
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" >
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="align-sm-center" style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td bgcolor="#ffffff" class="col py-sm-20 full-width-sm" width="310" style="padding:  30px 10px" align="left">
                            <div class="spacer py-sm-30" style="line-height: 40px;">‌</div>
                            <h5 data-color='preTitle' data-size="preTitle" class="poppins" style="font-size: 16px;line-height: 20px; font-weight: 400;text-transform: uppercase;">We Make</h5>
                            <h1 data-color='Title' data-size="Title" class="poppins" style="font-size: 48px;line-height: 72px; font-weight: 700;margin-bottom: 10px">The perfect Gift for You</h1>
                            <!-- Button -->
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th bgcolor="#EDF2EB" data-bgcolor='Button' style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                  <a data-size="button" data-color="button" href="#" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                </th>
                              </tr>
                            </table>
                            <div class="spacer py-sm-30" style="line-height: 40px;">‌</div>
                          </td>
                          <td data-bg="Right Image" class="col hide-sm hero_2" width="310" style="background-color: #718096; background-size: cover; background-position:center;" >
                          <!--[if gte mso 9]>
                          <v:image src="https://dummyimage.com/320x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                          <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                          <div>
                          <![endif]-->    
                            <img src="http://intertarik.github.io/img/hero2_mask.png" width="100%" style="width: 100%; max-width: 100%;" alt="">
                          <!--[if gte mso 9]></div></v:rect><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    
    

    <!-- Section: Hero  3 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Hero 3' data-thumb='thumbnails/11_hero_3.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" >
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td data-bg="Background" align="center" bgcolor="#FFFFFF" class="hero_3" style="background-color: #718096; background-size: cover; background-position:center;">
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]-->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">   
                  <tr>
                    <td class="align-sm-center" style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 full-width-sm" width="640" style="padding:  30px 10px" align="center">
                            <div class="spacer py-sm-30" style="line-height: 60px;">‌</div>
                            <h5 data-color='preTitle' data-size="preTitle" class="poppins" style="font-size: 16px;line-height: 20px; font-weight: 400;text-transform: uppercase;">We Make</h5>
                            <h1 data-color='Title' data-size="Title" class="poppins" style="font-size: 48px;line-height: 72px; font-weight: 700;margin-bottom: 10px">The perfect <br> Gift for You</h1>
                            <!-- Button -->
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th bgcolor="#FFFFFF" data-bgcolor="Button" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                  <a data-color='Button' data-size='Button'href="#" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                </th>
                              </tr>
                            </table>
                            <div class="spacer py-sm-30" style="line-height: 60px;">‌</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>
    

    

    <!-- Section: Hero 4 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Hero 4' data-thumb='thumbnails/12_hero_4.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" >
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="center" bgcolor="#F9EBE2" data-bg="Background Color">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="align-sm-center" style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 full-width-sm" width="640" style="padding:  30px 10px" align="center">
                            <div class="spacer py-sm-30" style="line-height: 60px;">‌</div>
                            <h5 data-color='preTitle' data-size="preTitle"  class="poppins" style="font-size: 16px;line-height: 20px; font-weight: 400;text-transform: uppercase;">FLOWERS FOR THE</h5>
                            <h1 data-color='Title' data-size="Title"  class="poppins" style="font-size: 48px;line-height: 72px; font-weight: 700">SUMMER</h1>
                            <p data-color='Text' data-size="Text"  class="roboto" style="font-size: 16px;line-height: 22px; font-weight: 400;margin-bottom: 20px;color: #792F00;">Lorem ipsum dolor sit amet, pri autem nemore <br> bonorum te. Autem fierent ullamcorper</p>
                            <!-- Button -->
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th bgcolor="#FFA870" data-bgcolor='Button' style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                  <a data-size='Button' data-color='Button'href="#" class="roboto" style="color: #792F00; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                </th>
                              </tr>
                            </table>
                            <div class="spacer py-sm-30" style="line-height: 60px;">‌</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    

    <!-- Section: Hero 5 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Hero 5' data-thumb='thumbnails/13_hero_5.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" >
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#E3EBE0" >
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="align-sm-center" style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20" width="310" style="padding:  30px 10px" align="left">
                            <div class="spacer py-sm-30" style="line-height: 70px;">‌</div>
                            <h5 data-color='preTitle' data-size="preTitle" class="poppins" style="font-size: 16px;line-height: 20px; font-weight: 400;text-transform: uppercase;">INDOUR</h5>
                            <h1 data-color='Title' data-size="Title" class="poppins" style="font-size: 48px;line-height: 72px; font-weight: 700;margin-bottom: 15px">Octopus</h1>
                            <p data-color='Text' data-size="Text" class="roboto" style="font-size: 16px;line-height: 20px; font-weight: 400;margin-bottom: 10px">
                              From <span style="font-weight: 700;font-size: 22px;">$700</span>
                            </p>
                            <!-- Button -->
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th bgcolor="#292929" data-bgcolor='Button' style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                  <a data-size='Button' data-color='Button' href="#" class="roboto" style="color: #FFFFFF; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                </th>
                              </tr>
                            </table>
                            <div class="spacer py-sm-30" style="line-height: 70px;">‌</div>
                          </td>
                          <td class="col" width="310" style="vertical-align: middle;" align="center">
                            <img class="full-width-sm hide-sm" src="http://intertarik.github.io/img/plant_1.png" width="250" style="width: 250px; max-width: 250px;" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    

    <!-- Section: Hero 6 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Hero 6' data-thumb='thumbnails/14_hero_6.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" >
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" >
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td data-bg="Background Image" class="hero_6" style="padding: 200px 20px 0 20px;;background-color: #718096; background-size: cover; background-position:center;"  >
                    <!--[if gte mso 9]>
                    <v:image src="https://dummyimage.com/250x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                    <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                    <div>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 full-width-sm" bgcolor="#1B745E" data-bgcolor="Box Bg" width="310" style="padding:  10px 10px; border-top-left-radius: 6px;border-top-right-radius: 6px;" align="left">
                          </td>
                          <td class="col hide-sm" width="330" style="vertical-align: middle;" align="center">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    <!--[if gte mso 9]></div></v:rect><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 20px 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 full-width-sm" bgcolor="#1B745E" data-bgcolor="Box Bg"  width="310" style="padding: 30px 10px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;" align="left">
                            <div style="padding: 0 30px;">
                              <h3 data-color='Quoat' data-size='Quoat'class="poppins" style="font-size: 25px;line-height: 43px; font-weight: 500;color: #FFFFFF;">
                                The most important things are not things so we’ll design experiences.
                              </h1>
                            </div>
                          </td>
                          <td class="col" width="310" style="padding: 30px 10px;" align="left">
                            <h1 data-color='Title' data-size='Title' class="poppins" style="font-size: 25px;line-height: 72px; font-weight: 700">Whe We Are</h1>
                            <p data-color='text' data-size='text' class="roboto" style="font-size: 12px;line-height: 20px; font-weight: 400;margin-bottom: 20px;color: #818388;">Lorem ipsum dolor sit amet, pri autem nemore <br> bonorum te. Autem fierent ullamcorper</p>
                            <p data-color='text' data-size='text' class="roboto" style="font-size: 12px;line-height: 20px; font-weight: 400;margin-bottom: 20px;color: #818388;">Lorem ipsum dolor sit amet, pri autem nemore <br> bonorum te. Autem fierent ullamcorper</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    

    
    <!-- Section: 2 Columns With Gap -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='2 Columns 1' data-thumb='thumbnails/15_2cols_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor="Background" data-bgcolor="Background">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10" width="310" style="padding: 30px 10px;" align="center">
                            <a href="">
                              <img class="full-width-sm" src="http://intertarik.github.io/img/2_Columns_1.jpg" alt="2_Columns_1" width="310px" style="width: 310px;">
                            </a>
                            <div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10" width="310" style="padding: 30px 10px;" align="center">
                            <a href="">
                              <img class="full-width-sm" src="http://intertarik.github.io/img/2_Columns_2.jpg" alt="2_Columns_2" width="310px" style="width: 310px;">
                            </a>
                            <div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    <!-- Section: 2 Columns No Gap -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='2 Columns 2' data-thumb='thumbnails/16_2cols_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-color='Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10 px-sm-10" width="320" style="padding: 30px 0 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/2_Columns_3.jpg" alt="2_Columns_3" width="320px" style="width: 320px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10 px-sm-10" width="320" style="padding: 30px 10px 30px 0;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/2_Columns_4.jpg" alt="2_Columns_4" width="320px" style="width: 320px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    <!-- Section: 3 Columns WIth Gap -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='3 Columns 1' data-thumb='thumbnails/17_3cols_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-color='Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10" width="200" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/3_Columns_1.jpg" alt="3_Columns_1" width="200px" style="width: 200px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/3_Columns_2.jpg" alt="3_Columns_2" width="200px" style="width: 200px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/3_Columns_3.jpg" alt="3_Columns_3" width="200px" style="width: 200px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    <!-- Section: 3 Columns No Gap -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='2 Columns 2' data-thumb='thumbnails/18_3cols_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-color='Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10 px-sm-10" width="213" style="padding: 30px 0 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/3_Columns_4.jpg" alt="3_Columns_4" width="213px" style="width: 213px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10 px-sm-10" width="214" style="padding: 30px 0;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/3_Columns_5.jpg" alt="3_Columns_5" width="214px" style="width: 214px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          </td>
                          <td class="col py-sm-10 px-sm-10" width="213" style="padding: 30px 10px 30px 0px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/3_Columns_6.jpg" alt="3_Columns_6" width="213px" style="width: 213px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    

    <!-- Section: 4 Columns WIth Gap -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='4 Columns 1' data-thumb='thumbnails/19_4cols_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-color='Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10" width="145" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_1.jpg" alt="4_Columns_1" width="145px" style="width: 145px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10" width="145" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_2.jpg" alt="4_Columns_2" width="145px" style="width: 145px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          </td>
                          <td class="col py-sm-10" width="145" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_3.jpg" alt="4_Columns_3" width="145px" style="width: 145px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10" width="145" style="padding: 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_3.jpg" alt="4_Columns_3" width="145px" style="width: 145px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    <!-- Section: 4 Columns No Gap -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='4 Columns 2' data-thumb='thumbnails/20_2cols_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-color='Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-10 px-sm-10" width="160" style="padding: 30px 0 30px 10px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_1.jpg" alt="4_Columns_1" width="160px" style="width: 160px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10 px-sm-10" width="160" style="padding: 30px 0px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_2.jpg" alt="4_Columns_2" width="160px" style="width: 160px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          </td>
                          <td class="col py-sm-10 px-sm-10" width="160" style="padding: 30px 0px;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_3.jpg" alt="4_Columns_3" width="160px" style="width: 160px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10 px-sm-10" width="160" style="padding: 30px 10px 30px 0;" align="center">
                            <a href=""><img class="full-width-sm" src="http://intertarik.github.io/img/4_Columns_3.jpg" alt="4_Columns_3" width="160px" style="width: 160px;">
                            </a><div class="py-sm-20" style="padding: 25px 0;">
                              <a href="#" style="text-decoration: none;"><h2 data-color='Product Title' data-size='Product Title'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;text-transform: uppercase;color: #1A202C;">WINTER</h2></a>
                              <p data-color='Price' data-size='Price'class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    
    <!-- Section: hybrid_grid -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Hybrid Grid' data-thumb='thumbnails/20_hybridgrid'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-color='Background'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="col py-sm-10" width="420" style="padding: 10px 10px; vertical-align: middle;" align="left">
                            <div class="py-sm-20" style="padding: 25px;" >
                              <a href="" data-color='Product Title' data-size='Product Title' class="poppins" style="font-size: 30px;line-height: 36px;font-weight: 300;text-transform: uppercase;color: #1B745E; text-decoration: none;">
                                Orange <br>
                                Amaryllis
                              </a>
                              <p data-color='Price' data-size='Price' class="roboto" style="font-size: 12px;line-height: 14px;color: #96B1AB;">$36.00</p>
                            </div>
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/hybrid_grid_1.jpg" alt="3_Columns_3" width="200px" style="width: 200px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/hybrid_grid_2.jpg" alt="3_Columns_1" width="200px" style="width: 200px;">
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px; vertical-align: middle;" align="center">
                            <div class="py-sm-20" >
                              <a data-color='New Collection' data-size='New Collection' href="#" class="poppins" style="font-size: 30px;line-height: 36px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;">
                                NEW <br>
                                COLLECTION
                              </a>
                            </div>
                          </td>
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/hybrid_grid_3.jpg" alt="3_Columns_3" width="200px" style="width: 200px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/hybrid_grid_4.jpg" alt="3_Columns_1" width="200px" style="width: 200px;">
                          </td>
                          <td colspan="2" class="col py-sm-10" width="420" height="200" style="padding: 10px 10px;vertical-align: middle; " align="left">
                            <div class="py-sm-20" style="padding: 25px;">
                              <a href="#" data-color='Product Title' data-size='Product Title' class="poppins" style="font-size: 30px;line-height: 36px;font-weight: 300;text-transform: uppercase;color: #A94F16;text-decoration: none;">
                                Orange <br>
                                Amaryllis
                              </a>
                              <p data-color='Price' data-size='Price' class="roboto" style="font-size: 12px;line-height: 14px;color: #EB8806;">$36.00</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    
    <!-- Section: Instagram Grid -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Instagram Grid' data-thumb='thumbnails/21_instagrid.jpng'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/instagram_grid_1.jpg" alt="instagram_grid_1" width="200px" style="width: 200px;">
                          </td>
                          <td class="col py-sm-20" width="420" style="padding: 10px 10px; vertical-align: middle;" align="center">
                            <div class="py-sm-20" style="padding: 25px;" >
                              <img src="http://intertarik.github.io/img/instagram_icon.png" width="30" alt="Instagram icon" style="width: 30px; max-width: 30px; margin-bottom: 10px; display: block;">
                              <a data-color='Instagram Shop' data-size='Instagram Shop' href="#" class="poppins" style="font-size: 24px;line-height: 28px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 5px;">
                                INSTAGRAM <br>
                                SHOP
                              </a>
                              <a href="#" class="poppins" style="font-size: 12px;line-height: 12px;font-weight: 500;text-transform: uppercase;color: #1A202C; text-decoration: none;padding-bottom: 5px; border-bottom: solid 1px #1A202C;">FOLLOW US</a>
                            </div>
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/instagram_grid_2.jpg" alt="instagram_grid_2" width="200px" style="width: 200px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/instagram_grid_3.jpg" alt="instagram_grid_2" width="200px" style="width: 200px;">
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/instagram_grid_4.jpg" alt="instagram_grid_4" width="200px" style="width: 200px;">
                          </td>
                          <td class="col py-sm-10" width="200" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/instagram_grid_5.jpg" alt="instagram_grid_5" width="200px" style="width: 200px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    

    <!-- Section: Support 1 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Support 1' data-thumb='thumbnails/22_Support_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20" width="200" style="padding: 30px 10px;" align="left">
                            <img src="http://intertarik.github.io/img/truck_icon.png" alt="truck_icon" width="33px" style="width: 33px;">
                            <div class="pt-sm-20" style="padding-top: 20px;">
                              <h2 data-color='Title' data-size='Title' class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C;">Free Shipping</h2>
                              <p data-color='description' data-size='description' class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">ALL ORDER OVER $100</p>
                            </div>
                          </td>
                          <td class="col py-sm-20" width="200" style="padding: 30px 10px;" align="left">
                            <img src="http://intertarik.github.io/img/phone_icon.png" alt="phone_icon" width="28px" style="width: 28px;">
                            <div class="pt-sm-20" style="padding-top: 20px;">
                              <h2 data-color='Title' data-size='Title'  class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C;">27/7 Support</h2>
                              <p data-color='description' data-size='description' class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">0123 456 789</p>
                            </div>
                          </td>
                          <td class="col py-sm-20" width="200" style="padding: 30px 10px;" align="left">
                            <img src="http://intertarik.github.io/img/money_icon.png" alt="money_icon" width="23px" style="width: 23px;">
                            <div class="pt-sm-20" style="padding-top: 20px;">
                              <h2 data-color='Title' data-size='Title'  class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C;">Money Back</h2>
                              <p data-color='description' data-size='description' class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0;">IF THE ITEM DIDN’T SUIT YOU</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    


    <!-- Section: Support 2 -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Support 2' data-thumb='thumbnails/23_Support_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20" width="200" style="padding: 30px 10px;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td bgcolor="#F5F5F5" style="padding: 40px 20px;  -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;border:solid 1px #EFEFEF;" align="center">
                                  <img src="http://intertarik.github.io/img/cart_icon.png" alt="cart_icon" width="24px" style="width: 24px;">
                                  <div class="pt-sm-20" style="padding-top: 20px;">
                                    <h2  data-color='Title' data-size='Title' class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-bottom: 10px;">
                                      Buy Online <br>
                                      Pick Up in Store
                                    </h2>
                                    <a  data-color='Link' data-size='Link' href="#" class="poppins" style="font-size: 12px;line-height: 12px;font-weight: 500;text-transform: uppercase;color: #1A202C; text-decoration: none;padding-bottom: 5px; border-bottom: solid 1px #1A202C;">FOLLOW US</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-20" width="200" style="padding: 30px 10px;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td bgcolor="#F5F5F5" style="padding: 40px 20px;  -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;border:solid 1px #EFEFEF;" align="center">
                                  <img src="http://intertarik.github.io/img/phone_icon.png" alt="phone_icon" width="24px" style="width: 24px;">
                                  <div class="pt-sm-20" style="padding-top: 20px;">
                                    <h2 data-color='Title' data-size='Title' class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-bottom: 10px;">
                                      24 x 7 Fast <br>
                                      Customer Support
                                    </h2>
                                    <a data-color='Link' data-size='Link' href="#" class="poppins" style="font-size: 12px;line-height: 12px;font-weight: 500;text-transform: uppercase;color: #1A202C; text-decoration: none;padding-bottom: 5px; border-bottom: solid 1px #1A202C;">FOLLOW US</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-20" width="200" style="padding: 30px 10px;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td bgcolor="#F5F5F5" style="padding: 40px 20px;  -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;border:solid 1px #EFEFEF;" align="center">
                                  <img src="http://intertarik.github.io/img/security_icon.png" alt="security_icon" width="18px" style="width: 18px;">
                                  <div class="pt-sm-20" style="padding-top: 20px;">
                                    <h2 data-color='Title' data-size='Title' class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-bottom: 10px;">
                                      Easy Secure <br>
                                      Checkout Option
                                    </h2>
                                    <a data-color='Link' data-size='Link' href="#" class="poppins" style="font-size: 12px;line-height: 12px;font-weight: 500;text-transform: uppercase;color: #1A202C; text-decoration: none;padding-bottom: 5px; border-bottom: solid 1px #1A202C;">FOLLOW US</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    


    <!-- Section: Services -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Services' data-thumb='thumbnails/24_Services.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-20 col-sm-6" width="145" style="padding: 30px 10px;" align="center">
                            <a href="#">
                              <img src="http://intertarik.github.io/img/birthday_icon.png" alt="birthday_icon" width="112px" style="width:112px">
                            </a>
                            <h2 data-size='Service' data-color='Service'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-top: 15px;">
                              Birthdays
                            </h2>
                          </td>
                          <td class="col py-sm-20 col-sm-6" width="145" style="padding: 30px 10px;" align="center">
                            <a href="#">
                              <img src="http://intertarik.github.io/img/wedding_icon.png" alt="wedding_icon" width="112px" style="width:112px">
                            </a>
                            <h2 data-size='Service' data-color='Service'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-top: 15px;">
                              Weddings
                            </h2>
                          </td>
                          <td class="col py-sm-20 col-sm-6" width="145" style="padding: 30px 10px;" align="center">
                            <a href="#">
                              <img src="http://intertarik.github.io/img/Cerimonies.png" alt="Cerimonies" width="112px" style="width:112px">
                            </a>
                            <h2 data-size='Service' data-color='Service'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-top: 15px;">
                              Cerimonies
                            </h2>
                          </td>
                          <td class="col py-sm-20 col-sm-6" width="145" style="padding: 30px 10px;" align="center">
                            <a href="#">
                              <img src="http://intertarik.github.io/img/dinners_icon.png" alt="dinners_icon" width="112px" style="width:112px">
                            </a>
                            <h2 data-size='Service' data-color='Service'class="poppins" style="font-size: 16px;line-height: 20px;font-weight: 400;color: #1A202C; margin-top: 15px;">
                              Dinners
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    
    <!-- Section: testimonials 1  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='testimonials 1' data-thumb='thumbnails/25_testimonials_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E3EBE0" data-bgcolor='Background Color' class="col py-sm-10" width="310" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/testimonials_1.jpg" alt="testimonials_1" width="310px" style="width: 310px;">
                          </td>
                          <td bgcolor="#E3EBE0" data-bgcolor='Background Color' class="col py-sm-10"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; ">
                                  <img src="http://intertarik.github.io/img/quoat_green.png" alt="quoat_green" width="20" style="width: 20px; margin-bottom: 20px;">
                                  <p data-color='Testimonial' data-size='Testimonial' class="poppins" style="font-size: 20px;line-height: 30px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Lorem ipsum dolor sit amet, pri autem nemore bonorum te. Autem fierent ullamcorper ius no,</p>
                                  <p data-color='Author' data-size='Author' class="roboto" style="font-size: 14px;line-height: 16px;color: #1B745E;font-weight: 400;">JESSICA</p>
                                  <p data-color='Location' data-size='Location' class="roboto" style="font-size: 12px;line-height: 14px;color: #609D8B;font-weight: 300;">California, Usa</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>




    <!-- Section: testimonials 2  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='testimonials 2' data-thumb='thumbnails/26_testimonials_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FEF0E7" data-bgcolor='Background Color' class="col py-sm-10"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; ">
                                  <img src="http://intertarik.github.io/img/quoat_red.png" alt="quoat_red" width="20" style="width: 20px; margin-bottom: 20px;">
                                  <p data-color='Testimonial' data-size='Testimonial' class="poppins" style="font-size: 20px;line-height: 30px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Lorem ipsum dolor sit amet, pri autem nemore bonorum te. Autem fierent ullamcorper ius no,</p>
                                  <p data-color='Author' data-size='Author' class="roboto" style="font-size: 14px;line-height: 16px;color: #A94F16;font-weight: 400;">JESSICA</p>
                                  <p data-color='Location' data-size='Location' class="roboto" style="font-size: 12px;line-height: 14px;color: #D5A180;font-weight: 300;">California, Usa</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td bgcolor="#FEF0E7" data-bgcolor='Background Color' class="col py-sm-10" width="310" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/testimonials_2.jpg" alt="testimonials_2" width="310px" style="width: 310px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    

    <!-- Section: Testimonial 3  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='testimonials 3' data-thumb='thumbnails/27_testimonials_3.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td data-bg="Background Image" align="left" bgcolor="#FFFFFF" class="testimonial_3" style="background-color: #718096; background-size: cover; background-position:center;" >
                <!--[if gte mso 9]>
                <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                <div>
                <![endif]--> 
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-30" height="40"></td>
                        </tr>
                        <tr>
                          <td class="col pt-sm-10 col-sm-9"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="right">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; ">
                                  <img src="http://intertarik.github.io/img/quoat_green.png" alt="quoat_green" width="20" style="width: 20px; margin-bottom: 20px;">
                                  <p data-color='Testimonial' data-size='Testimonial' class="poppins" style="font-size: 20px;line-height: 30px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Lorem ipsum dolor sit amet, pri autem nemore bonorum te. Autem fierent ullamcorper ius no,</p>
                                  <p data-color='Author' data-size='Author' class="roboto" style="font-size: 14px;line-height: 16px;color: #1B745E;font-weight: 400;">JESSICA</p>
                                  <p data-color='Location' data-size='Location' class="roboto" style="font-size: 12px;line-height: 14px;color: #609D8B;font-weight: 300;">California, Usa</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-10 col-sm-3"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="center"></td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-30" height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    

    <!-- Section: Testimonial 4  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='testimonials 4' data-thumb='thumbnails/28_testimonials_4.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td data-bg="Background Image" align="left" bgcolor="#FFFFFF" class="testimonial_4" style="background-color: #718096; background-size: cover; background-position:center;" >
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]--> 
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-30" height="40"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10 hide-sm"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="center"></td>
                          <td class="col pt-sm-10"  width="310" style="padding: 10px 10px; vertical-align: middle;" bgcolor="#FFFFFF" align="right">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; ">
                                  <img src="http://intertarik.github.io/img/quoat_green.png" alt="quoat_green" width="20" style="width: 20px; margin-bottom: 20px;">
                                  <p data-color='Testimonial' data-size='Testimonial' class="poppins" style="font-size: 20px;line-height: 30px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Lorem ipsum dolor sit amet, pri autem nemore bonorum te. Autem fierent ullamcorper ius no,</p>
                                  <p data-color='Author' data-size='Author' class="roboto" style="font-size: 14px;line-height: 16px;color: #1B745E;font-weight: 400;">JESSICA</p>
                                  <p data-color='Location' data-size='Location' class="roboto" style="font-size: 12px;line-height: 14px;color: #609D8B;font-weight: 300;">California, Usa</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-30" height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    <!-- Section: Featured 1  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Featured 1' data-thumb='thumbnails/29_featured_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Background Color' >
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10" width="310" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/featured_1.jpg" alt="featured_1" width="310px" style="width: 310px;">
                          </td>
                          <td class="col py-sm-10"  width="310" style="padding: 10px 10px; vertical-align: bottom;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; ">
                                  <h3 data-size='Product Title' data-color='Product Title' class="poppins" style="font-size: 24px;line-height: 28px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 5px;">
                                    Orange <br>
                                    Amaryllis
                                  </h3>
                                  <p data-size='Price' data-color='Price' class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0; margin-bottom: 20px;">$36.00</p>
                                  <p data-size='Description' data-color='Description' class="roboto" style="font-size: 12px;line-height: 18px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus </p>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' bgcolor="#F9EBE2" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='Button' data-color='Button' href="#" class="roboto" style="color: #C55710; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    

    <!-- Section: Featured 2  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Featured 2' data-thumb='thumbnails/30_featured_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Background Color'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10"  width="310" style="padding: 10px 10px; vertical-align: bottom;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; ">
                                  <h3 data-size='Product Title' data-color='Product Title' class="poppins" style="font-size: 24px;line-height: 28px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 5px;">
                                    Orange <br>
                                    Amaryllis
                                  </h3>
                                  <p data-size='Price' data-color='Price'  class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0; margin-bottom: 20px;">$36.00</p>
                                  <p data-size='Description' data-color='Description' class="roboto" style="font-size: 12px;line-height: 18px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus </p>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' bgcolor="#EDF2EB" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='Button' data-color='Button'  href="#" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-10" width="310" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/featured_2.jpg" alt="featured_2" width="310px" style="width: 310px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    


    <!-- Section: Featured 3  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Featured 3' data-thumb='thumbnails/31_featured_3.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF" data-bgcolor='Background Color'>
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; " align="center">
                                  <h3 data-size='Product Title' data-color='Product Title' class="poppins" style="font-size: 24px;line-height: 28px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 5px;">
                                    Orange <br>
                                    Amaryllis
                                  </h3>
                                  <p data-size='Price' data-color='Price'  class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0; margin-bottom: 20px;">$36.00</p>
                                  <p data-size='Description' data-color='Description' class="roboto" style="font-size: 12px;line-height: 18px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus </p>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' bgcolor="#EDF2EB" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='Button' data-color='Button'  href="#" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-10" width="310" style="padding: 10px 10px;" align="center">
                            <img class="full-width-sm" src="http://intertarik.github.io/img/featured_3.jpg" alt="featured_3" width="310px" style="width: 310px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-20" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    


    <!-- Section: Featured 4  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Featured 4' data-thumb='thumbnails/32_featured_4.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td data-bg="Background Image" align="left" bgcolor="#FFFFFF" class="featured_4" style="background-color: #718096; background-size: cover; background-position:center;" >
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]-->   
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-30" height="100"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-10 hide-sm"  width="35" style="padding: 10px 10px; vertical-align: middle;" align="center"></td>
                          <td class="col pt-sm-10"  width="310" style="padding: 0px 10px; vertical-align: middle;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td bgcolor="#FFFFFF" width='' style="padding: 20px 20px; " align="left">
                                  <h3 data-size='Product Title' data-color='Product Title' class="poppins" style="font-size: 24px;line-height: 28px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 5px;">
                                    Orange <br>
                                    Amaryllis
                                  </h3>
                                  <p data-size='Price' data-color='Price'  class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0; margin-bottom: 20px;">$36.00</p>
                                  <p data-size='Description' data-color='Description' class="roboto" style="font-size: 12px;line-height: 18px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.  </p>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' bgcolor="#EDF2EB" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='Button' data-color='Button'  href="#" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-10  hide-sm"  width="255" style="padding: 10px 10px; vertical-align: middle;" align="center"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    


    <!-- Section: Featured 5  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Featured 5' data-thumb='thumbnails/33_featured_5.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td data-bg="Background Image" align="left" bgcolor="#FFFFFF" class="featured_5" style="background-color: #718096; background-size: cover; background-position:center;" >
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]-->   
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="px-sm-20" style="padding: 0 20 0 0;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-30" height="70"></td>
                        </tr>
                        <tr>
                          <td class="col pt-sm-10"  width="310" style="padding: 20px 0; vertical-align: middle;" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td bgcolor="#FFFFFF" style="padding: 20px 20px; " align="left">
                                  <h3 data-size='Product Title' data-color='Product Title' class="poppins" style="font-size: 24px;line-height: 28px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 5px;">
                                    Orange <br>
                                    Amaryllis
                                  </h3>
                                  <p data-size='Price' data-color='Price'  class="roboto" style="font-size: 12px;line-height: 14px;color: #A0AEC0; margin-bottom: 20px;">$36.00</p>
                                  <p data-size='Description' data-color='Description' class="roboto" style="font-size: 12px;line-height: 18px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.  </p>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button'gcolor="#F9EBE2" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='Button' data-color='Button'  href="#" class="roboto" style="color: #C55710; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="col py-sm-10  hide-sm"  width="310" style="padding: 10px 10px; vertical-align: middle;" align="center"></td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-10" height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    
    <!-- Section: Sale 1  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='sale 1' data-thumb='thumbnails/34_sale_1.jpng'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td data-bg='Background Image' align="left" bgcolor="#FFFFFF" class="sale_1" style="background-color: #718096; background-size: cover; background-position:center;" >
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]-->   
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="px-sm-20" style="padding: 0 50px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-30" height="50"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-30"  width="310" style="padding: 50px 10px; vertical-align: middle;" bgcolor="#FFFFFF" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; " align="center">
                                  <h3 data-color='Title' data-size='Title' data-size='Product Title' data-color='Product Title' class="poppins" style="font-size: 40px;line-height: 45px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 15px;">
                                    Wedding Flowers
                                  </h3>
                                  <p data-color='Text' data-size='Text' class="roboto" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent <br> per conubia nostra, </p>
                                  <h2 data-color='Sale' data-size='Sale' class="poppins chrink" style="font-size: 130px;line-height: 150px;font-weight: 500;text-transform: uppercase;color: #1B745E; text-decoration: none;display: block;margin-bottom: 5px;">
                                    -30%
                                  </h2>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' data-bgcolor='Button'gcolor="#EDF2EB" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a  data-color='Button' data-size='Button' href="#" class="roboto" style="color: #1B745E; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-30" height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    <!-- Same height on mobile -->
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='sale 2' data-thumb='thumbnails/35_sale_2.jpng'>
      <tr>
        <td class="divider" bgcolor="#FFFFFF" style="padding: 30px 15px;">
          <div style="background: #d0d8de; height: 1px; line-height: 1px;">‌</div>
        </td>
      </tr>
    </table>



    <!-- Section: Sale 2  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" class="sale_2" style="background-color: #718096; background-size: cover; background-position:center;" >
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]-->  
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="px-sm-20" style="padding: 0 50px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="spacer py-sm-30" height="50"></td>
                        </tr>
                        <tr>
                          <td class="col py-sm-30"  width="310" style="padding: 50px 10px; vertical-align: middle; border: solid 2px #FFFFFF;"  align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 20px; " align="right">
                                  <h3 data-color='Title' data-size='Title' class="poppins" style="font-size: 29px;line-height: 34px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;margin-bottom: 15px;">
                                    Wedding <br> Flowers
                                  </h3>
                                  <p data-color='Text' data-size='Text' class="roboto" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">Class aptent taciti sociosqu ad litora torquent <br> per conubia nostra, </p>
                                  <h2 data-color='Sale' data-size='Sale' class="poppins chrink" style="font-size: 130px;line-height: 150px;font-weight: 500;text-transform: uppercase;color: #000000; text-decoration: none;display: block;margin-bottom: 5px;">
                                    -30%
                                  </h2>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' bgcolor="#000000" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='button' data-color='button' href="#" class="roboto" style="color: #FFFFFF; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-30" height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    



    <!-- Section: Sale 3  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='sale 3' data-thumb='thumbnails/36_sale_3.jpng'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" class="sale_3" style="background-color: #718096; background-size: cover; background-position:center;" >
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
              <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
              <div>
              <![endif]-->  
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-30"  width="310" style="padding: 10px 10px; vertical-align: middle"  align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 60px 20px; " align="center">
                                  <h3 data-color='Sale' data-size='Sale' class="poppins" style="font-size: 70px;line-height: 80px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;">
                                    -30% Sale
                                  </h3>
                                  <p data-color='Text' data-size='Text' class="roboto" style="font-size: 18px;line-height: 23px;font-weight: 400;color: #4A5568;margin-bottom: 20px;">For Wedding Bouquets</p>
                                  <!-- Button -->
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th data-bgcolor='Button' gcolor="#1B745E" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                        <a data-size='button' data-color='button' href="#" class="roboto" style="color: #FFFFFF; display: block; font-size: 13px; padding: 15px 50px; text-decoration: none;font-weight: normal;">Shop Now</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer py-sm-30" height="90"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]></div></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>


    


    <!-- Section: Sale 4  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='sale 4' data-thumb='thumbnails/37_sale_4.jpng'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 0px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td data-bg="Backgrounf Image left" class="col py-sm-30 sale_42"  width="310" style="padding: 10px 10px; vertical-align: middle;background-color: #718096; background-size: cover; background-position:center;"  align="center">
                          <!--[if gte mso 9]>
                          <v:image src="https://dummyimage.com/320x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                          <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                          <div>
                          <![endif]-->  
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px; " align="right">
                                  <a href="#" style="text-decoration: none;">
                                    <h3 data-color='Text left' data-size='Text Left' class="poppins" style="font-size: 18px;line-height: 18px;font-weight: 300;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;">
                                      SPECIAL OFFER
                                    </h3>
                                    <h3 data-color='Text left' data-size='Text Left' class="poppins" style="font-size: 52px;line-height: 52px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;">
                                      SALE
                                    </h3>
                                    <h3 data-color='Text left' data-size='Text Left' class="poppins" style="font-size: 18px;line-height: 18px;font-weight: 300;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;">
                                      UP TO 70% OFF
                                    </h3>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          <!--[if gte mso 9]></div></v:rect><![endif]-->
                          </td>
                          <td data-bg="Backgrounf Image right" class="col py-sm-30 sale_41"  width="310" style="padding: 10px 10px; vertical-align: middle;background-color: #718096; background-size: cover; background-position:center;"  align="center">
                          <!--[if gte mso 9]>
                          <v:image src="https://dummyimage.com/320x400/e2e8f0/4A5568.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
                          <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
                          <div>
                          <![endif]--> 
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px; " align="left">
                                  <a href="#" style="text-decoration: none;">
                                    <h3 data-color='Text Right' data-size='Text Right' class="poppins" style="font-size: 29px;line-height: 34px;font-weight: 300;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;">
                                      SUPER SALE
                                    </h3>
                                    <h3 data-color='Text Right' data-size='Text Right' class="poppins" style="font-size: 29px;line-height: 29px;font-weight: 700;text-transform: uppercase;color: #1A202C; text-decoration: none;display: block;">
                                      50% <br>
                                      Off
                                    </h3>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          <!--[if gte mso 9]></div></v:rect><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    




    <!-- Section: Sale 5  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='sale 5' data-thumb='thumbnails/38_sale_5.jpng'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#000000" data-bgcolor='Background Color'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-30 "  width="310" style="padding: 10px 10px; vertical-align: middle;"  align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="left">
                                  <a data-size='text' data-color='text'href="#" class="poppins" style="font-size: 16px;line-height: 18px;font-weight: 500;color: #FFFFFF; text-decoration: none;display: block;">
                                    Hurry up! Special offer :
                                  </a>
                                </td>
                              </tr>
                           </table>
                          </td>
                          <td class="col py-sm-30 "  width="310" style="padding: 10px 10px; vertical-align: middle;"  align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="right">
                                  <a data-size='text' data-color='text'a href="#" class="poppins" style="font-size: 16px;line-height: 18px;font-weight: 500;color: #FFFFFF; text-decoration: none;display: block;">
                                    50% OFF YOUR FIRST PURCHASE
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    

    

    <!-- Section: Footer 1  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Footer 1' data-thumb='thumbnails/39_footer_1.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FFFFFF" data-bgcolor='Background Image'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-30 col-push-2"  width="640" style="padding: 30px 10px; vertical-align: middle;"  align="center">
                            <div style="margin-bottom: 20px;">
                              <a href="#facebook_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/facebook_footer.png" alt="Facebook Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#watsapp_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/watsapp_footer.png" alt="watsapp Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#linkedin__footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/linkedin__footer.png" alt="linkedin Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#instagram_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/instagram_footer.png" alt="instagram Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#twitter_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/twitter_footer.png" alt="twitter Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#snamchat_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/snamchat_footer.png" alt="snamchat Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                            </div>
                            <p data-color='Footer Text' data-size='Footer Text' class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 400;color: #818388;margin-bottom: 20px;">
                              406 N. SANGAMON 3RD FLOOR CHICAGO, IL. 60642 <br>
                              COPYRIGHT © Plante, INC. ALL RIGHTS RESERVED
                            </p>
                            <div>
                              <a  data-color='Link' data-size='Link' href="#" class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 400;color: #818388;margin: 0 20px;text-decoration: none;">
                                VIEW IN BROWSER
                              </a>
                              <a data-color='Link' data-size='Link' href="#" class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 400;color: #818388;margin: 0 20px;text-decoration: none;">
                                PRIVACY POLICY
                              </a>
                              <a data-color='Unsubscribe Link' data-size='Unsubscribe Link' href="#" class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 400;color: #818388;margin: 0 20px;text-decoration: none;">
                                UNSUBSCRIBE
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    


    

    <!-- Section: Footer 2  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%"  data-module='Footer 2' data-thumb='thumbnails/40_footer_2.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#FAFAFA" data-bgcolor='Background Image'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-30 col-push-2"  width="640" style="padding: 30px 10px; vertical-align: middle;"  align="center">
                            <a href="#" style="text-decoration: none; margin: 20px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/logo_gray.png" alt="Gray Logo" width="64" style="width: 64px;max-width: 64px;"></a>
                            <div style="margin-bottom: 20px;">
                              <a href="#facebook_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/facebook_footer.png" alt="Facebook Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#watsapp_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/watsapp_footer.png" alt="watsapp Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#linkedin__footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/linkedin__footer.png" alt="linkedin Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#instagram_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/instagram_footer.png" alt="instagram Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#twitter_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/twitter_footer.png" alt="twitter Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#snamchat_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/snamchat_footer.png" alt="snamchat Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                            </div>
                            <p data-color='Footer Text' data-size='Footer Text' class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 500;color: #7E7E7E;">
                              Plante   15495 Sand Canyon Ave  #300  Irvine  CA   92618   USA
                            </p>
                            <div>
                              <a data-color='Unsubscribe Link' data-size='Unsubscribe Link' href="#" class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 500;color: #242424;text-decoration: underline;display: inline-block;">
                                UNSUBSCRIBE
                              </a>
                              <p data-color='Footer Text' data-size='Footer Text' class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 400;color: #818388;text-decoration: none;display: inline-block;">
                                or
                              </p>
                              <a data-color='Link' data-size='Link' href="#" class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 500;color: #242424;text-decoration: underline;display: inline-block;">
                                MANAGE YOUR PREFERENCES
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    
    

    <!-- Section: Footer 3  -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" data-module='Footer 3' data-thumb='thumbnails/41_footer_3.jpg'>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <!-- 700px Column -->
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
            <tr>
              <td align="left" bgcolor="#101010" data-bgcolor='Background Image'>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 20px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col py-sm-30 col-push-2"  width="640" style="padding: 30px 10px; vertical-align: middle;"  align="center">
                            <a href="#" style="text-decoration: none; margin: 20px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/logo_dark.png" alt="Gray Logo" width="64" style="width: 64px;max-width: 64px;"></a>
                            <div>
                              <a data-color='Link' data-size='Link' href="#" class="poppins" style="font-size: 14px;line-height: 20px;font-weight: 500;color: #D3D3D3;margin: 20px 10px;text-decoration: none;display: inline-block;">
                                VIEW IN BROWSER
                              </a>
                              <a data-color='Link' data-size='Link' href="#" class="poppins" style="font-size: 14px;line-height: 20px;font-weight: 500;color: #D3D3D3;margin: 20px 10px;text-decoration: none;display: inline-block;">
                                PRIVACY POLICY
                              </a>
                              <a data-color='Unsubscribe Link' data-size='Unsubscribe Link' href="#" class="poppins" style="font-size: 14px;line-height: 20px;font-weight: 500;color: #D3D3D3;margin: 20px 10px;text-decoration: none;display: inline-block;">
                                UNSUBSCRIBE
                              </a>
                            </div>
                            <div style="margin-bottom: 20px;">
                              <a href="#facebook_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/facebook_footer.png" alt="Facebook Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#watsapp_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/watsapp_footer.png" alt="watsapp Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#linkedin__footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/linkedin__footer.png" alt="linkedin Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#instagram_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/instagram_footer.png" alt="instagram Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#twitter_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/twitter_footer.png" alt="twitter Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                              <a href="#snamchat_footer" style="text-decoration: none; margin: 10px 7px;display: inline-block;"><img src="http://intertarik.github.io/img/snamchat_footer.png" alt="snamchat Icone" width="25" style="width: 25px;max-width: 25px;"></a>
                            </div>
                            <p data-color='Footer Text' data-size='Footer Text' class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 500;color: #7E7E7E;">
                              COPYRIGHT © Exothemes, INC. ALL RIGHTS RESERVED
                            </p>
                            <a data-color='Unsubscribe Link' data-size='Unsubscribe Link' href="#" class="roboto" style="font-size: 12px;line-height: 20px;font-weight: 500;color: #818388;text-decoration: underline;display: inline-block;">
                              UNSUBSCRIBE
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 700px Column -->
        </td>
      </tr>
    </table>

    




  </body>
</html>
